spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CM
spring.datasource.username=postgres
spring.datasource.password=ankita29
#spring.datasource.password=ENC(iELcHH88PGbYgAbnfS9b+k3kDgCvz4nk)
spring.datasource.driver-class-name =org.postgresql.Driver
server.port=8080
jasypt.encryptor.password=ankita29

spring.jpa.show-sql=true

